{
  "name": "everwatt-ai",
  "version": "1.0.0",
  "type": "module",
  "description": "EverWatt.AI - Vendor-agnostic energy optimization ecosystem that learns from building data to continuously reduce energy and demand at scale with provable results",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch --exclude \"data/**\" src/server.ts",
    "dev:with-tariffs": "npm run tariffs:ingest:ca && npm run dev:server",
    "dev:all": "npm run tariffs:ingest:ca && concurrently \"npm run dev:server\" \"npm run dev\"",
    "server": "tsx src/server.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "check:module-boundaries": "tsx src/scripts/check-module-boundaries.ts",
    "type-check": "tsc --noEmit",
    "type-check:ship": "tsc -p tsconfig.ship.json --noEmit",
    "test": "tsx src/scripts/test-analysis-integrity.ts",
    "test:unit": "vitest run",
    "tariffs:ingest:ca": "tsx scripts/ingest-ca-tariffs-v0.ts",
    "tariffs:status": "tsx scripts/tariffs-status.ts",
    "tariffs:audit": "tsx scripts/tariffs-audit.ts",
    "tariffs:ingest:ca:gas": "tsx scripts/ingest-ca-gas-tariffs-v0.ts",
    "tariffs:status:gas": "tsx scripts/tariffs-gas-status.ts",
    "programs:ingest:ca": "tsx scripts/programs-ingest-ca-v0.ts",
    "programs:status": "tsx scripts/programs-status.ts",
    "smoke:pge": "tsx scripts/smoke-pge-determinants.ts",
    "ingest:repo": "tsx src/scripts/ingest-repo-embeddings.ts",
    "project-library:ingest": "tsx src/tools/projectLibrary/ingest.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.888.0",
    "@aws-sdk/s3-request-presigner": "^3.888.0",
    "@hono/node-server": "^1.19.7",
    "@react-google-maps/api": "^2.20.6",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/papaparse": "^5.5.2",
    "autoprefixer": "^10.4.22",
    "bacstack": "^0.0.1-beta.14",
    "canvas": "^3.2.0",
    "docx": "^9.5.1",
    "docx-pdf": "^0.0.1",
    "glpk.js": "^4.0.2",
    "hono": "^4.10.8",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.559.0",
    "mammoth": "^1.11.0",
    "modbus-serial": "^8.0.23",
    "openai": "^6.10.0",
    "papaparse": "^5.5.3",
    "pdfjs-dist": "^4.0.379",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.10.1",
    "recharts": "^3.5.1",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.1.17",
    "xlsx": "^0.18.5",
    "yaml": "^2.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/jspdf": "^1.3.3",
    "@types/node": "^20.10.5",
    "@types/pdfkit": "^0.17.4",
    "@types/pg": "^8.15.5",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^9.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "tsx": "^4.7.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^3.2.4"
  }
}
